# kotlin-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: receipe.json
app/src/main/java/com/kotlin/mvp/: MVPApplication.kt
app/src/main/java/com/kotlin/mvp/data/: RecipeModel.kt
app/src/main/java/com/kotlin/mvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/kotlin/mvp/di/component/: AppComponent.kt
app/src/main/java/com/kotlin/mvp/di/module/: AppModule.kt
app/src/main/java/com/kotlin/mvp/ui/base/interactor/: BaseInteractor.kt  BaseInteractorImpl.kt
app/src/main/java/com/kotlin/mvp/ui/base/presenter/: BasePresenter.kt  BasePresenterImpl.kt
app/src/main/java/com/kotlin/mvp/ui/base/view/: BaseActivity.kt  BaseView.kt
app/src/main/java/com/kotlin/mvp/ui/detail/: DetailActivity.kt
app/src/main/java/com/kotlin/mvp/ui/landing/: LandingActivity.kt
app/src/main/java/com/kotlin/mvp/ui/main/: RecipeAdapter.kt
app/src/main/java/com/kotlin/mvp/ui/main/interactor/: MainInteractor.kt  MainInteractorImpl.kt
app/src/main/java/com/kotlin/mvp/ui/main/presenter/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/kotlin/mvp/ui/main/view/: MainActivity.kt  MainActivityModule.kt  MainView.kt
app/src/main/java/com/kotlin/mvp/util/: AppConstants.kt  AppUtils.kt  ExtensionUtil.kt  RecipeItemDecoration.kt
app/src/main/res/drawable/: fab_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_main.xml  app_bar_navigation.xml  content_main.xml  item_recipe_list.xml  nav_header_main.xml  recipe_detail.xml
app/src/main/res/menu/: bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/mvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
