<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/card_margin"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:adjustViewBounds="false"
            android:id="@+id/avatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toTopOf="@id/guideline_beg"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/cook_name"
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/recipe_item_margin"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintTop_toTopOf="@id/guideline_beg"
            tools:text="TextView" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/cook_name"
            app:layout_constraintTop_toBottomOf="@+id/cook_name" />

        <ImageView
            android:id="@+id/heart"
            android:layout_width="@dimen/heart_icon_width"
            android:layout_height="@dimen/heart_icon_height"
            android:layout_marginLeft="@dimen/heart_icon_margin_left"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_name"
            app:layout_constraintStart_toEndOf="@+id/recipe_name"
            app:srcCompat="@drawable/ic_heart" />

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/recipe_name"
            app:layout_constraintStart_toEndOf="@+id/heart"
            tools:text="TextView" />

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_icon_width"
            android:layout_height="@dimen/menu_icon_height"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintTop_toTopOf="@id/guideline_beg"
            app:srcCompat="@drawable/ic_menu" />

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/recipe_image_height"
            android:layout_marginTop="@dimen/recipe_item_margin"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"
            app:layout_constraintEnd_toStartOf="@+id/guideline_end"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/avatar"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/recipe_item_margin"
            android:layout_marginTop="@dimen/recipe_item_margin"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_begin"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            tools:text="TextView" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/recipe_item_margin" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/recipe_item_margin" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline_beg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/recipe_item_margin" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>